<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 로그인</title>
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		header { width: 100%; height: 20%; 
			background: linear-gradient(pink, white); 
			font: 32pt Arial bold;
			text-align: center;
			font-family: "Times New Roman", "Times", serif; }
		section { width: 100%; height: 80%; float: left;	
			font-family: "Times New Roman", "Times", serif; }
		div{font : serif 28px verdata}
		.wordArtEffect{
			color: black;
			text-shadow: 0px 0px 3px hotpink;
		}
		.loginClass{
		position: absolute;top: 50%;left: 50%;margin:-150px 0 0 -250px;
		}
		fieldset{
			background : linear-gradient(135deg, violet, #FFC0CB, white, #FDD3B9);
			width: 450px;
			padding : 20px;
		}
		label{
		font-size: 28px;
		}
		input {
		  width:450px;
		  font-size:20px;
		}
		#round { border-radius : 50px;}
	
	</style>
</head>
<body>
	<header><div class="wordArtEffect">LOGIN</div></header>
	<section>
	<br>
	<div class="loginClass">
<form name='login' method='post' action='login_db.jsp'>
		<fieldset id="round">
			<label>ID<br><input type="text" size="50" id="id" name="id"></label>
			<br>
			<label>PASSWORD<br><input type="password" size="50" id="pw" name="pw"></label>
			<br>
			<label id="coment" style="font-size:12px;"></label><br>
			<hr>
			<label><input style="cursor: pointer" type="submit" value="LOGIN"></label>
		</fieldset></form></div>
	</section>
</body>
</html>