<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
button:hover{
letter-spacing: 2px;
transform: scale(1.2);
cursor: pointer;
}


button:active{
transform: scale(0.7);}
.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
.modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        font-size: 18px;
        padding: 1rem 2rem;
        width: 500px;
        height: 350px;
        border-radius: 0.5rem;
    }
.close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
.close-button:hover {
        background-color: darkgray;
    }
.show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

#cancel {
    	width: 127px; height: 48px;
    	text-align: center;
    	border: none;
    	margin-top: 20px;
    	cursor: pointer;
    }
#cancel:hover{
    	color: #fff;
    	background-color: #216282;
    	opacity: 0.9;
    }
</style>

</head>
<body>
<section>
<button class="headerBtn" id="recent" style="margin-left:10%;">RECENT</button>
<div class="modal">
	<div class="modal-content" style="color: black;">
		<span class="close-button">&times;</span>
        <h1 class="title">최근 기록</h1>
		<ul style="list-style: none; " id="list">
		</ul>
	</div>
</div>
</section>
</body>
<script>
	var modal = document.querySelector(".modal");
	var trigger = document.getElementById("recent");
	var closeButton = document.querySelector(".close-button");
	function toggleModal() {
		modal.classList.toggle("show-modal");
		}
	function windowOnClick(event) {
	  	if (event.target === modal){
			toggleModal();
			}
		}
	trigger.addEventListener("click", toggleModal);
	closeButton.addEventListener("click", toggleModal);
	window.addEventListener("click", windowOnClick);
</script>
</html>